# WebSerializerAOT

./: README.md
sandbox/SandboxConsoleApp/: Program.cs  SandboxConsoleApp.csproj
src/WebSerializer.Generator/: DiagnosticDescriptors.cs  KnownTypeSymbols.cs  RoslynExtensions.cs  TargetType.cs  WebSerializer.Generator.csproj  WebSerializerGenerator.cs
tests/WebSerializer.Generator.Tests/: StandardTest.cs
